# Configuration settings used only for FPGA-level simulation
# This is the hw_emu (hardware emulation) target of v++

[connectivity]
sp=firesim_1.m_dma:HOST[0]
sp=firesim_1.host_mem_0:DDR[1]

[advanced]
param=hw_emu.enableProtocolChecker=TRUE
param=hw_emu.scDebugLevel=waveform_and_log
